CREATE TABLE BRANDS
(
    ID   BIGINT IDENTITY PRIMARY KEY,
    NAME VARCHAR(255)
);

CREATE TABLE PRODUCTS
(
    ID   BIGINT IDENTITY PRIMARY KEY,
    NAME VARCHAR(255)
);

CREATE TABLE PRICES
(
    ID         BIGINT IDENTITY PRIMARY KEY NOT NULL,
    BRAND_ID   INT                         NOT NULL,
    START_DATE DATETIME                    NOT NULL,
    END_DATE   DATETIME                    NOT NULL,
    PRICE_LIST INT                         NOT NULL,
    PRODUCT_ID INT                         NOT NULL,
    PRIORITY   INT                         NOT NULL,
    PRICE      DECIMAL                     NOT NULL,
    CURRENCY   CHAR(3)                     NOT NULL
);

ALTER TABLE PRICES
    ADD FOREIGN KEY (BRAND_ID) REFERENCES BRANDS (ID);

ALTER TABLE PRICES
    ADD FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS (ID);

CREATE INDEX ON PRICES (BRAND_ID);

CREATE INDEX ON PRICES (START_DATE);

CREATE INDEX ON PRICES (END_DATE);

CREATE INDEX ON PRICES (PRODUCT_ID);
